<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TestSceneController">
   <children>
      <Label layoutX="14.0" layoutY="23.0" text="Selected:">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="107.0" />
   </children>
</AnchorPane>
